응급의료기관 단계가 다름..
권역응급의료센터      44
지역응급의료센터     136
지역응급의료기관     231
응급실운영신고기관    112


자가용 / 앰뷸런스가 거의 100%

우선 진료 종류별로 생각하지 말기.

경북 2022 
총 응급환자 수 238727
총 인구수 2626000
9.09%

대구 2022
총 응급환자 수 217767
총 인구수 2372000
9.18%

약 9% -> 12로 나누면 0.75%

238727 + 217767 = 456494
1개월간: 456494 / 12 = 38041


당직의 2명 -> 전문의 12명 필요
당직의 1명 -> 전문의 6명 필요



(내원의 주기성 데이터)

[요일별 응급실 이용]
     |  월  |  화  |  수  |  목  |  금  |  토  |  일 
-------------------------------------------------------
전국
대구 | 15.2 | 13.6 | 13.4 | 13.0 | 13.8 | 14.9 | 16.0 
경북

[내원시간별 응급실 이용]
     |  0-3  |  3-6  |  6-9  |  9-12 | 12-15 | 15-18 | 18-21 | 21-24
---------------------------------------------------------------------
전국
대구 |   8.3 |   5.5 |   7.6 |  17.3 |  16.1 |  15.7 |  15.5 |  14.2 
경북

(센터급 기관 데이터)
[응급실 재실시간]
         |   계  |  0-2  |  2-4  |  4-6  |  6-8  |  8-12 | 12-24 |   24- 
===========================================================================
대구     | 100.0 |  26.7 |  26.6 |  13.7 |   7.9 |   7.6 |  11.3 |   6.2
---------------------------------------------------------------------------
KTAS 1+2 |  11.2 |   6.1 |   7.9 |  12.9 |  13.8 |  15.4 |  18.5 |  21.4
KTAS 3   |  60.5 |  40.9 |  59.8 |  68.3 |  73.5 |  74.0 |  74.1 |  73.2
KTAS 4+5 |  28.3 |  52.9 |  32.4 |  18.7 |  12.7 |  10.6 |   7.4 |   5.4
===========================================================================
경북     | 100.0 |  59.2 |  26.5 |   8.0 |   2.8 |   1.7 |   1.3 |   0.6
---------------------------------------------------------------------------
KTAS 1+2 |   5.3 |   3.8 |   6.2 |   7.9 |  10.1 |  12.0 |  15.2 |  19.8 
KTAS 3   |  43.0 |  31.0 |  57.0 |  66.6 |  67.3 |  68.2 |  67.0 |  66.9 
KTAS 4+5 |  51.5 |  65.0 |  36.8 |  25.5 |  22.6 |  19.8 |  17.2 |  13.3 


[전원사유]
                        | 전국 | 대구 | 경북
------------------------------------------------
전체                    | 1.7  | 2.6  |  1.6
------------------------------------------------
병실 부족               | 19.7 | 15.9 |  0.8
중환자실 부족           |  3.3 |  1.9 |  2.9
응급수술 처치불가       | 12.9 |  9.5 | 17.2
전문응급 의료요함       | 21.9 |  3.6 | 37.4
경증으로 전원           |  4.6 | 19.0 |  0.1
요양병원으로 전원       |  1.8 |  3.3 |  0.4
환자 또는 보호자 사정   | 24.5 | 35.6 | 32.8
회송                    |  4.6 |  1.4 |  1.8
기타                    |  6.6 |  9.7 |  6.7


[외부에서 전원 / 외래에서 의뢰 비율]
대구 15.7% / 5.3%
경북 5.6% / 1.4%



수정할 것:
- ktas와 재실시간이 독립적이지 않다. -> 적절한 가정 통해 ktas 단계별 재실시간 분포 추출해야 함.
- 병상 수 N, 대기중인 환자 수 M일 때 expected 대기시간 계산 -> simul이 유일한 해법?

- 요일 따른 계절성
- 진료시간 지수분포 / 삼각분포로 업데이트



